#!/usr/bin/gnuplot
reset
set terminal svg rounded size 1200,960

# nomirror means do not put tics on the opposite side of the plot
#set xtics nomirror
#set ytics nomirror

# On the Y axis put a major tick every 5
set ytics 1

#set ytics 1 # smaller ytics
#set xtics 1   # smaller xtics

# On both the x and y axes split each space in half and put a minor tic there
#set mxtics 2
#set mytics 2

# Line style for axes
# Define a line style (we're calling it 80) and set
# lt = linetype to 0 (dashed line)
# lc = linecolor to a gray defined by that number
set style line 80 lt 0 lc rgb "#808080"

# Set the border using the linestyle 80 that we defined
# 3 = 1 + 2 (1 = plot the bottom line and 2 = plot the left line)
# back means the border should be behind anything else drawn
set border 3 back ls 80

# Line style for grid
# Define a new linestyle (81)
# linetype = 0 (dashed line)
# linecolor = gray
# lw = lineweight, make it half as wide as the axes lines
set style line 81 lt 0 lc rgb "#808080" lw 0.5

# Draw the grid lines for both the major and minor tics
#set grid xtics
#set grid ytics
#set grid mxtics
#set grid mytics

# Put the grid behind anything drawn and use the linestyle 81
set grid back ls 81

# Create some linestyles for our data
# pt = point type (triangles, circles, squares, etc.)
# ps = point size
set style line 1 lt 1 lc rgb "#A00000" lw 2 pt 7 ps 1.5
set style line 2 lt 1 lc rgb "#00A000" lw 2 pt 11 ps 1.5
set style line 3 lt 1 lc rgb "#5060D0" lw 2 pt 9 ps 1.5
set style line 4 lt 1 lc rgb "#0000A0" lw 2 pt 8 ps 1.5
set style line 5 lt 1 lc rgb "#D0D000" lw 2 pt 13 ps 1.5
set style line 6 lt 1 lc rgb "#00D0D0" lw 2 pt 12 ps 1.5
set style line 7 lt 1 lc rgb "#B200B2" lw 2 pt 5 ps 1.5


# Name our output file
set output "plot.svg"

# set xtics rotate by 45 right # rotate labels on the x axis
set xtics rotate by 60 right

set xdata time
#set timefmt "%d/%m/%Y %H:%M:%S"

# Jan 5 00:02:49 2020
set timefmt "%b %d %H:%M:%S %Y"
#set format x "%d/%m/%Y\n%H:%M"
set format x "\n%b %d - %H:%M:%S"
#set format x "%H:%M:%S"

set xlabel "Date/Time"
set ylabel "Versions"

#set yrange [29:32]
# set format y "%.6.f"

set title "Version"
set key reverse Left outside
set grid

set style data linespoints

# plot "test.dat" using 1:5 title "slot 1", \

# Plot the actual data
# u 1:2 = using column 1 for X axis and column 2 for Y axis
# w lp = with linepoints, meaning put a point symbol and draw a line
# ls 1 = use our defined linestyle 1
# t "Test 1" = title "Test 1" will go in the legend
# The rest of the lines plot columns 3, 5 and 7
plot "test.dat" u 1:5 w lp ls 1 t "slot 1", \

# This is important because it closes our output file.
set output
